name: py_building
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - gdal>=3.2.0
  - pytorch=1.8.*
  - torchvision=0.9.*
  - numpy
  - matplotlib
  - scipy
  - pandas
  - albumentations
  - scikit-learn
  - scikit-image
  - xgboost
  - h5py
  - shapely
  - geopandas
  - python-lmdb
  - kneed
  - pyarrow
  - opencv
  - earthengine-api
  - pytest