name: py_building
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.7
  - gdal>=3.0.0
  - pytorch=1.8.*
  - torchvision=0.9.*
  - numpy
  - matplotlib
  - scipy
  - pandas
  - albumentations
  - scikit-learn
  - scikit-image
  - xgboost
  - h5py
  - shapely
  - geopandas
  - earthengine-api
  - pip
  - pip:
    - opencv-python
    - kneed
    - lmdb
    - pyarrow