name: py_building
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - gdal=3.0.*
  - albumentations=0.5.*
  - scikit-learn=0.24.*
  - scikit-image=0.17.*
  - xgboost=1.3.*
  - numpy
  - matplotlib
  - scipy
  - pandas
  - h5py
  - shapely
  - geopandas
  - pip
  - pip:
    - pytorch=1.8.*
    - torchvision=0.9.*
    - opencv-python
    - earthengine-api
    - kneed
    - lmdb
    - pyarrow