name: py_building
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - libarchive
  - gdal>=3.0.0
  - pytorch
  - torchvision
  - numpy
  - matplotlib
  - scipy
  - pandas
  - albumentations
  - scikit-learn
  - scikit-image
  - xgboost
  - py-xgboost
  - h5py
  - shapely
  - geopandas
  - rasterio
  - python-lmdb
  - kneed
  - pyarrow
  - opencv
  - earthengine-api
  - pytest
  - pip
  - pip:
    - tensorflow>=2.13.0
    - tensorflow-probability
    - gcloud