name: py_building
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - python=3.9
  - gdal>=3.2.0
  - pytorch>=1.8.0
  - torchvision>=0.9.0
  - numpy
  - matplotlib
  - scipy
  - pandas
  - albumentations
  - scikit-learn
  - scikit-image
  - xgboost
  - py-xgboost
  - h5py
  - shapely
  - geopandas
  - python-lmdb
  - kneed
  - pyarrow
  - opencv
  - earthengine-api
  - pytest