name: py_building
channels:
  - conda-forge
dependencies:
  - python=3.7
  - gdal=3.0.*
  - pytorch=1.8.*
  - torchvision=0.9.*
  - albumentations=0.5.*
  - scikit-learn=0.24.*
  - scikit-image=0.17.*
  - xgboost=1.3.*
  - opencv-python
  - numpy
  - matplotlib
  - seaborn
  - cartopy
  - scipy
  - pandas
  - h5py
  - rasterio
  - geopandas
  - lmdb
  - pyarrow
  - earthengine-api 
  - kneed